{
  "name": "cat-ws-demo",
  "version": "1.0.0",
  "description": "Cat Web Service Demo",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js --silent",
    "verify": "npm run verify:watch --silent",
    "verify:watch": "chokidar 'src/**/*.js' -c 'npm run verify:fix' --initial --silent",
    "verify:fix": "eslint --fix -c config/.eslintrc.yml \"src/**/*.js\" && echo ✅ verify:js:fix success",
    "test:once": "cross-env NODE_ENV=test nyc mocha --opts config/mocha.opts",
    "test": "cross-env NODE_ENV=test nyc mocha --opts config/mocha.opts -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uglow/cat-ws-demo.git"
  },
  "homepage": "https://github.com/uglow/cat-ws-demo#readme",
  "author": "Brett Uglow <u_glow@hotmail.com> (http://uglow.github.io/)",
  "license": "UNLICENSED",
  "files": [
    "src",
    "*.md",
    "*.puml"
  ],
  "devDependencies": {
    "chokidar-cli": "1.2.0",
    "cross-env": "5.0.1",
    "eslint": "3.14.1",
    "eslint-config-google": "0.7.1",
    "eslint-plugin-node": "5.1.0",
    "mocha": "3.4.2",
    "nock": "9.0.14",
    "nyc": "11.0.3",
    "test-console": "1.0.0"
  },
  "engines": {
    "node": ">=6.x"
  },
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "lodash.groupby": "4.6.0"
  }
}
